[035m[DEBUG] rpc 2019/06/28 15:07:15.604 benchmark_pingpong.go:117: start
[0mserver running on:localhost:8888
clientcount:1,transrfer:8196 KB/s,packetcount:2049
clientcount:50,transrfer:703524 KB/s,packetcount:175886
clientcount:50,transrfer:683831 KB/s,packetcount:170974
clientcount:50,transrfer:738336 KB/s,packetcount:184601
clientcount:50,transrfer:755765 KB/s,packetcount:188948
clientcount:50,transrfer:758558 KB/s,packetcount:189659
clientcount:50,transrfer:747089 KB/s,packetcount:186790
clientcount:50,transrfer:746536 KB/s,packetcount:186654
clientcount:50,transrfer:750898 KB/s,packetcount:187742
clientcount:50,transrfer:726181 KB/s,packetcount:181565
clientcount:50,transrfer:733125 KB/s,packetcount:183295
client close: EOF &{{0xc00007e080}} 49
client close: EOF &{{0xc00007e780}} 48
