=== RUN   TestStreamSocket
new &{{0 {<nil>} 0xc000118060 {<nil>} {<nil>} {<nil>} {<nil>} {<nil>} <nil>  0xc000124000 0xc000120000 {0 0} {0 {0 0}} {0 {0 0}}} 0xc00011c000}     stack: 0 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/streamSocket.go] [func: github.com/sniperHW/kendynet/socket.NewStreamSocket] [line: 145]
    stack: 1 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/socket_test.go] [func: github.com/sniperHW/kendynet/socket.TestStreamSocket] [line: 210]
    stack: 2 true [file: /usr/local/go/src/testing/testing.go] [func: testing.tRunner] [line: 909]
    stack: 3 true [file: /usr/local/go/src/runtime/asm_amd64.s] [func: runtime.goexit] [line: 1357]

new &{{0 {<nil>} 0xc000062120 {<nil>} {<nil>} {<nil>} {<nil>} {<nil>} <nil>  0xc000112120 0xc000126000 {0 0} {0 {0 0}} {0 {0 0}}} 0xc000010010}     stack: 0 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/streamSocket.go] [func: github.com/sniperHW/kendynet/socket.NewStreamSocket] [line: 145]
    stack: 1 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/socket_test.go] [func: github.com/sniperHW/kendynet/socket.TestStreamSocket.func1] [line: 190]
    stack: 2 true [file: /usr/local/go/src/runtime/asm_amd64.s] [func: runtime.goexit] [line: 1357]

new &{{0 {<nil>} 0xc0001180c0 {<nil>} {<nil>} {<nil>} {<nil>} {<nil>} <nil>  0xc0001240c0 0xc000120750 {0 0} {0 {0 0}} {0 {0 0}}} 0xc00011c008}     stack: 0 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/streamSocket.go] [func: github.com/sniperHW/kendynet/socket.NewStreamSocket] [line: 145]
    stack: 1 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/socket_test.go] [func: github.com/sniperHW/kendynet/socket.TestStreamSocket.func4] [line: 258]
    stack: 2 true [file: /usr/local/go/src/runtime/asm_amd64.s] [func: runtime.goexit] [line: 1357]

new &{{0 {<nil>} 0xc0001a8120 {<nil>} {<nil>} {<nil>} {<nil>} {<nil>} <nil>  0xc0001a2120 0xc0001a00d0 {0 0} {0 {0 0}} {0 {0 0}}} 0xc0001ac000}     stack: 0 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/streamSocket.go] [func: github.com/sniperHW/kendynet/socket.NewStreamSocket] [line: 145]
    stack: 1 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/socket_test.go] [func: github.com/sniperHW/kendynet/socket.TestStreamSocket] [line: 275]
    stack: 2 true [file: /usr/local/go/src/testing/testing.go] [func: testing.tRunner] [line: 909]
    stack: 3 true [file: /usr/local/go/src/runtime/asm_amd64.s] [func: runtime.goexit] [line: 1357]

new &{{0 {<nil>} 0xc0001a8180 {<nil>} {<nil>} {<nil>} {<nil>} {<nil>} <nil>  0xc0001a21e0 0xc0001a0680 {0 0} {0 {0 0}} {0 {0 0}}} 0xc0001ac008}     stack: 0 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/streamSocket.go] [func: github.com/sniperHW/kendynet/socket.NewStreamSocket] [line: 145]
    stack: 1 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/socket_test.go] [func: github.com/sniperHW/kendynet/socket.TestStreamSocket.func4] [line: 258]
    stack: 2 true [file: /usr/local/go/src/runtime/asm_amd64.s] [func: runtime.goexit] [line: 1357]

new &{{0 {<nil>} 0xc0000626c0 {<nil>} {<nil>} {<nil>} {<nil>} {<nil>} <nil>  0xc000112540 0xc000126680 {0 0} {0 {0 0}} {0 {0 0}}} 0xc000010050}     stack: 0 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/streamSocket.go] [func: github.com/sniperHW/kendynet/socket.NewStreamSocket] [line: 145]
    stack: 1 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/socket_test.go] [func: github.com/sniperHW/kendynet/socket.TestStreamSocket] [line: 297]
    stack: 2 true [file: /usr/local/go/src/testing/testing.go] [func: testing.tRunner] [line: 909]
    stack: 3 true [file: /usr/local/go/src/runtime/asm_amd64.s] [func: runtime.goexit] [line: 1357]

new &{{0 {<nil>} 0xc000118120 {<nil>} {<nil>} {<nil>} {<nil>} {<nil>} <nil>  0xc000124120 0xc000120b60 {0 0} {0 {0 0}} {0 {0 0}}} 0xc00011c018}     stack: 0 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/streamSocket.go] [func: github.com/sniperHW/kendynet/socket.NewStreamSocket] [line: 145]
    stack: 1 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/socket_test.go] [func: github.com/sniperHW/kendynet/socket.TestStreamSocket] [line: 350]
    stack: 2 true [file: /usr/local/go/src/testing/testing.go] [func: testing.tRunner] [line: 909]
    stack: 3 true [file: /usr/local/go/src/runtime/asm_amd64.s] [func: runtime.goexit] [line: 1357]

new &{{0 {<nil>} 0xc000062900 {<nil>} {<nil>} {<nil>} {<nil>} {<nil>} <nil>  0xc0001128a0 0xc000126ea0 {0 0} {0 {0 0}} {0 {0 0}}} 0xc000010078}     stack: 0 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/streamSocket.go] [func: github.com/sniperHW/kendynet/socket.NewStreamSocket] [line: 145]
    stack: 1 true [file: /Users/huangwei/go_work/src/github.com/sniperHW/kendynet/socket/socket_test.go] [func: github.com/sniperHW/kendynet/socket.TestStreamSocket.func8] [line: 336]
    stack: 2 true [file: /usr/local/go/src/runtime/asm_amd64.s] [func: runtime.goexit] [line: 1357]

gc &{{50 {<nil>} 0xc000118120 {<nil>} {0x165d050} {<nil>} {<nil>} {<nil>} <nil> none 0xc000124120 0xc000120b60 {0 0} {1 {0 0}} {0 {0 0}}} 0xc00011c018}
gc &{{51 {<nil>} 0xc0001180c0 {0xc000152020} {<nil>} {<nil>} {1000000000} {<nil>} 0x12e07d0 close 0xc0001240c0 0xc000120750 {0 0} {1 {0 0}} {1 {0 0}}} 0xc00011c008}
gc &{{51 {<nil>} 0xc000062900 {0xc00000e360} {<nil>} {<nil>} {<nil>} {<nil>} 0x12e0ac0 EOF 0xc0001128a0 0xc000126ea0 {0 0} {1 {0 0}} {1 {0 0}}} 0xc000010078}
gc &{{2 {<nil>} 0xc0000626c0 {<nil>} {0x165d050} {<nil>} {<nil>} {0x12e0aa0} <nil> none 0xc000112540 0xc000126680 {0 0} {1 {0 0}} {1 {0 0}}} 0xc000010050}
gc &{{51 {<nil>} 0xc0001a8180 {0xc00019c060} {<nil>} {<nil>} {1000000000} {<nil>} 0x12e07d0 EOF 0xc0001a21e0 0xc0001a0680 {0 0} {1 {0 0}} {1 {0 0}}} 0xc0001ac008}
gc &{{51 {<nil>} 0xc0001a8120 {0xc00019c020} {<nil>} {<nil>} {<nil>} {<nil>} 0x12e09a0 EOF 0xc0001a2120 0xc0001a00d0 {0 0} {1 {0 0}} {1 {0 0}}} 0xc0001ac000}
--- PASS: TestStreamSocket (11.06s)
PASS
coverage: 64.8% of statements
ok  	github.com/sniperHW/kendynet/socket	11.192s
